Description: fix for js-yaml ≥ 4
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2021-11-24

--- a/lib/grunt/file.js
+++ b/lib/grunt/file.js
@@ -249,11 +249,7 @@
   try {
     // use the recommended way of reading YAML files
     // https://github.com/nodeca/js-yaml#safeload-string---options-
-    if (yamlOptions.unsafeLoad) {
-      result = YAML.load(src);
-    } else {
-      result = YAML.safeLoad(src);
-    }
+    result = YAML.load(src);
     grunt.verbose.ok();
     return result;
   } catch (e) {
